{
  app: {
    port: 3000,
  },
  session: {
    secret: null,
    secure: true,
  },
  sqlite: {
    filepath: "var/fiskefriends.sqlite",
  },
  stripe: {
    secret_key: null,
    publishable_key: null,
  },
}